drwxrwxrwx+ 15 codespace root     4096 2026-07-05 21:28 .
-rw-rw-rw-  1 codespace root     1064 2026-07-05 21:25 ./CHECKSUMS.md5
-rw-rw-rw-  1 codespace root       54 2026-07-05 21:28 ./FILE_LIST
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./borgbackup
-rw-rw-rw-  1 codespace root  4169268 2026-07-05 21:25 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./btop
-rw-rw-rw-  1 codespace root  1207768 2026-07-05 21:25 ./btop/btop-1.3.2-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./cpsumon
-rw-rw-rw-  1 codespace root    11748 2026-07-05 21:25 ./cpsumon/cpsumon-20180114-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./ctop
-rw-rw-rw-  1 codespace root  3707168 2026-07-05 21:25 ./ctop/ctop-0.7.7-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./fio
-rw-rw-rw-  1 codespace root  2276596 2026-07-05 21:25 ./fio/fio-3.36-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./fish
-rw-rw-rw-  1 codespace root  2112760 2026-07-05 21:25 ./fish/fish-3.7.1-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./freeipmi
-rw-rw-rw-  1 codespace root  2043884 2026-07-05 21:25 ./freeipmi/freeipmi-1.6.14-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./ipmitool
-rw-rw-rw-  1 codespace root  1028544 2026-07-05 21:25 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./irqbalance
-rw-rw-rw-  1 codespace root   137220 2026-07-05 21:25 ./irqbalance/irqbalance-1.9.3-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./nut
-rw-rw-rw-  1 codespace root  1016824 2026-07-05 21:25 ./nut/nut-2.8.1-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./pixz
-rw-rw-rw-  1 codespace root      776 2026-07-05 21:25 ./pixz/pixz-1.0.6-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./powertop16
-rw-rw-rw-  1 codespace root 10915316 2026-07-05 21:25 ./powertop16/powertop-2.16-rc3-x86_64-1.txz
drwxrwxrwx+  2 codespace root     4096 2026-07-05 21:25 ./python3-lxc
-rw-rw-rw-  1 codespace root    47668 2026-07-05 21:25 ./python3-lxc/python3-lxc-5.0.0-x86_64-1.txz
